# Идентификатор проекта, любой, будет использоваться для наименования контейнеров.
# Пример: sergey-yeticave

COMPOSE_PROJECT_NAME=

# Указываем путь (абсолютный или относительный от директории вашего проекта) к конфигу docker-compose.yml из репозитория
# docker-yeticave, а после него через двоеточие один из двух конфигов docker-compose.traefik.yml или
# docker-compose.direct.yml (см. README.md)
# Если используется traefik:
# COMPOSE_FILE=../docker-yeticave/docker-compose.yml:../docker-yeticave/docker-compose.traefik.yml
# А если порты должы пробрасываться прямо на хост:
# COMPOSE_FILE=docker-compose.yml:docker-compose.direct.yml

COMPOSE_FILE=

# UID/GID - id пользователя и его группы. Контейнер application запускается под этим пользователем, чтобы владельцем
# создаваемых файлов был текущий пользователь
# Узнать эти значения можно выполнив в консоли команду: echo $(id -u) $(id -g)

UID=
GID=

# -------------------------------------------
# Только для docker-compose.traefik.yml
# -------------------------------------------

# URL, по которому дотупен сайт
# Пример: sergey-yeticave.docker.localhost

SITE_URL=

# /-----------------------------------------/


# -------------------------------------------
# Только для docker-compose.direct.yml
# -------------------------------------------

# Указываем порт, по которому доступен сайт
# PORT=80

# /-----------------------------------------/
